<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.parkinggo">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".RealmAssignmentApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Reg_page2"></activity>
        <activity android:name=".Reg_page3"></activity>
        <activity android:name=".LoginActivity"></activity>
        <activity android:name=".Dashboard"></activity>
        <activity android:name=".SplashActivity"></activity>
        <activity android:name=".NewbookingActivity"></activity>
        <activity android:name=".PreviousBookingActivity"></activity>
        <activity android:name=".ProfileActivity"></activity>
    </application>

</manifest>