<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="30dp"
    android:orientation="vertical" android:layout_width="355dp"
    android:layout_margin="25dp"
    android:layout_height="wrap_content"
    android:background="@drawable/prevbooklist"
    android:id="@+id/prev_book_view">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Number"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/vnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Model"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/vmodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/bdate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/btime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"/>


</LinearLayout>