<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_newbooking"
        android:icon="@drawable/newicon1"
        android:title="New Booking" />
    <item
        android:id="@+id/navigation_prevbooking"
        android:icon="@drawable/ic_prevbooking"
        android:title="Previous Bookings" />
    <item
        android:id="@+id/navigation_payment"
        android:icon="@drawable/ic_payment"
        android:title="Payment" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>