<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@drawable/opening</item>
    </style>
    <style name="DialogTheme" parent="ThemeOverlay.AppCompat.Dialog">
        <item name="colorAccent">#727272</item>
    </style>
    <style name="ButtonTheme" parent="TextAppearance.AppCompat.Widget.Button.Borderless.Colored">
        <item name="android:color">
            #ff0000

        </item>
    </style>
    <style name="Theme.MyApp" parent="Theme.MaterialComponents"></style>

</resources>