<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    style="">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="374dp"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/carmod"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/carmod"
            android:layout_margin="10dp"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="42sp"
            android:layout_toRightOf="@id/dateLabel"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


    </RelativeLayout>

</RelativeLayout>